html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

/* Navigation ---------------------------------------------------------------------------------*/
.navigation {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 10px;
  max-height: 60px;

  /* padding-bottom: 3px; */
  background-color: rgba(0, 0, 0, 0.85);

  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
}

.navLinks {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-column: 4 / span 3;
  text-transform: uppercase;
}

.navLinks a {
  text-decoration: none;
  color: #f2f2f2;
  font-size: 15px;
  font-weight: 600;
}

.titleContainer {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.navTitle {
  display: flex;
  grid-column: 1 / span 3;

  /* font-family: 'Zilla Slab Highlight', cursive; */
  font-size: 35px;
  color: #f2f2f2;
}

.title-img {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  width: 30px;
}

/* DROP MENU ------------------------------------------------------------------------------*/
.dropMenu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropMenu img {
  width: 40px;
}

.Menu-img {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 55px;
  height: 55px;
  border-radius: 100%;
  /* !!!! */
  /* margin-left: 50px; */
}

.Menu-img:hover {
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.4);
}

.menu {
  display: inline-block;
  position: relative;
}

.content {
  display: none;
  background-color: rgba(211, 211, 211, 0.9);
  z-index: 1;
  position: absolute;
  border-radius: 10px;
  margin-top: 28px;
  width: 150px;
  text-align: center;

  top: 50%;
  left: 50%;
  transform: translate(-100px, 0);
}

.content a {
  text-decoration: none;
  display: block;
  color: #404040;
  padding: 16px;
  border-radius: 10px;
}

.content a:hover {
  background-color: #f7f7f7;
}

.Menu-img:hover .content {
  display: block;
  /* background-color: rgba(255, 255, 255, 0.4); */
  transition: width 2s, height 2s, transform 2s;
}
/*--------------------------------------------------------------
  Accessibility
  --------------------------------------------------------------*/
.main-area {
  padding-top: 10px;
}
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
  Typography
  --------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: "Helvetica", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

/* Promo section */

.logo,
.site-title {
  text-align: center;
}

.logo {
  font-size: 8em;
}

.site-title {
  margin-top: -1em;
  margin-bottom: 3em;
}

/* Splash section */

.splash {
  background: #fff6e5;
  padding-bottom: 2em;
}

.splash-content {
  padding: 1.5em;
}

.splash-text {
  columns: 1;
  column-gap: 2em;
  text-align: justify;
}

.splash-text p {
  padding-top: 0;
}

/* Buckets section */

.buckets {
  padding: 2em 1em 1em;
  background: #2b4f60;
}

.bucket p {
  text-align: justify;
}

#imgBuckets {
  height: 170px;
}

.buckets ul {
  margin: 0;
  padding: 0;
}

.buckets li {
  margin-bottom: 1em;
  background: white;
  list-style-type: none;
}

.bucket {
  padding: 1.5em;
}

/* More section */

.more {
  padding: 2em;
}

/* Twins section */

.twin {
  padding: 2em;
  background: #709fb0;
  color: rgb(250, 243, 233);
}

.twin p {
  text-align: justify;
}

/* Colophon section */
.colophon {
  padding: 2em;
  background: hsl(0, 0%, 10%);
  color: white;
  text-align: center;
}

.colophon a {
  color: white;
}

.colophon a:hover,
.colophon a:focus {
  border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
  Use flex to create a three-bucket layout
  --------------------------------------------------------------*/
.buckets ul {
  display: flex;
  justify-content: space-around;
}

.buckets li {
  width: 31%;
}

/* Four-column layout. Two center columns have a total max width of 50em: */
.grid {
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

/* Center items by placing them in the two center columns: */
.splash-content,
.more-content,
.buckets ul {
  grid-column: 2/4;
}

/* Use automatic grid placement + span to let each item span two columns:*/
.twin,
.colophon aside {
  grid-column: span 2;
}

iframe {
  display: block;
  margin: 0 auto;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.titlePage {
  margin-top: 80px;
  font-weight: 800;
  font-size: 30px;
  text-align: center;
  line-height: 25px;
}

.more-content p {
  text-align: justify;
}

.more {
  background-color: #fff6e5;
}

.line {
  display: block;
  background-color: rgba(0, 0, 0, 0.6);
  height: 2px;
  width: 0px;
}

.line {
  width: 100%;
  border-radius: 100%;
}

footer {
  font-size: 15px;
}

footer aside a{
  text-decoration: underline;
}

footer aside a:hover{
  text-decoration: none;
}

footer .aNone a{
  text-decoration: none;
}
